<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Barbing Saloon</title>
</head>
<body>
    <section id="home">
    <style>
        @media(max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }
        }
          body{
            
            margin: 0;
            font-family: Arial, sans-serif;
            
          }
          .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #137c0d;
            padding: 10px 40px;
            color: white;
        }
        .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .nav-link{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-link li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-link li a:hover{
            border-bottom: 2px solid white;
        }
        
        .write{
            padding: auto;
            font-size: 45px;
            width: 900spx;
            color: green;
            margin: auto;
            border-radius: 10px;
            height: auto;
            float: none;
            margin-left: 400px;
            
        }
        p{
            color: white;
            font-size:larger;

        }
        .ft{
    background-image: url('fb19.jpg');
    background-size: 800px;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    
}
.fresh{
    padding: 15px;
    width: 150px;
    margin: auto;
    height: auto; 
    margin-left: 230px;
    margin-top: -75px;
    border-radius: 100%;
}
        .www{
            color: green;
            font-size: large;
            text-align: center;
            width: 1000px;
            margin-left: 230px;
        }
        .learn{
            background-color: #13ce09;
            color: white;
            margin-left: 700px;
            padding: 7px;
            width: auto;
        }
        .abt{
            padding: auto;
            text-align: left;
            width: 450px;
            color: green;
            margin-left: 50px;
        }
        .abt p{
            color: green;
        }
        .our{
            padding: auto;
            text-align: left;
            width: 450px;
            color: green;
            margin-left: 50px; 
        }
        .our p{
            color: green; 
        }
       .gallery{
        display: flex;
        gap: 15px; /* space between pictures*/;
        justify-content: flex-end;
        gap: 20px;
        flex-wrap: wrap;
       }
       .gallery img {
        width: 150px; /*adjust as needed*/
        height: 150px;
       }
       .con{
        padding: auto;
            text-align: left;
            width: 450px;
            color: green;
            margin-left: 50px;
            margin-top: -150px;
       }
       .con p{
        color: green; 
       }
       .con p{
        color: green;
       }
           </style>
    <div class="nav">
        <nav class="navbar">
            <div class="logo">Sky-B Barbing Salon</div>
            <ul class="nav-link">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#hairstyles">Hairstyles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
           </nav>
    </div>
    <br>
    <img src="Screenshot_20250827-142422.jpg" alt="My Picture" class="fresh">
    <br>
       <h class="write"><strong>Welcome to Sky-B Barber Shop</strong></h>
    <p class="www">We offer professional haircut services for men and boys in friendly environment</p>
    M<button onclick="location.href='#about'" class="learn">Learn More</button>
    <br>
    <br>
   <div class="abt">
    <p><strong>About Us</strong></p>
    <p>Our experienced barbers are dedicated to providing high quality haircuts
    tailored to each client's needs</p>
   </div>
   <br>
<br>
<div class="our">
    <h><strong>Our Services</strong></h>
    <p>Fade, trimming, kids haircut, and more</p>
</div>
<div class="gallery">
    <img src="fb13.jpg" alt="My Picture">
    <img src="fb14.jpg" alt="My Picture">
    <img src="fb15.jpg" alt="My Picture">
    <img src="fb16.jpg" alt="My Picture">
</div>
<br>
<br>
<div class="con">
    <h><strong>Contact</strong></h>
    <p>Call or WhatsApp us at</p>
    <p>+2347065687401</p>
    <br>
    <br>
</div>
    <footer class="ft">
        <P>Contact: 08071783693
            WhatsApp: 07065687401 </P>
            <p>Address: 15 Main Street, Kabba, Kogi State</p>
            <p>Open: Mon-Sat, 8am-7pm</p>
            <div>
                <a href="#Phylix_Ogundare.facebook.com">Facebook</a>
            </div>
            <p>&copy; 2025 Sky-B Barbing Salon</p>
    </footer>
    </section>
    <br>
    <br>
    <br>
    <section id="about">
        <style>
              @media(max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }
        }    
          .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #137c0d;
            padding: 10px 40px;
            color: white;
        }
        .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .nav-link{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-link li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-link li a:hover{
            border-bottom: 2px solid white;
        }
        .aaa{
            padding: auto;
            width: auto;
            background-color: green;
            margin: auto;
            border-radius: 10px;
            height: auto;
            float: none;
            text-align: left;
        }
        .aaa h{
            color: white;
            font-size: 30px;
        
        }
        .ft{
    background-image: url('fb19.jpg');
    background-size: 800px;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    
}
        </style>
        <div class="nav">
            <nav class="navbar">
                <div class="logo">Sky-B Barbing Salon</div>
                <ul class="nav-link">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#hairstyles">Hairstyles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
               </nav>
        </div>
        <br>
        <img src="Screenshot_20250827-142422.jpg" alt="My Picture" class="fresh">
        <br>
        <br>
        <div class="aaa">
            <h><strong><u>About Us</u></strong></h>
            <p><strong>Welcome to Sky-B Barbing Salon</strong> where style
            meets precision and confidence begins with a clean cut.</p>
            <br>
            <p>Founded out of a deep passion for gromming and personal care, 
            <strong>Sky-B</strong> has become more than just a barbershop, it's
        a place where transformation happens. From our early beginnings as a single-chair shop,
    we've grown into trusted gromming hub for men and boys across the community</p>
    <br>
    <p>With over 5 years of experience, our team of professional barbers is dedicated to delivering
        mordern, stylish, and personalized haircuts that fit every lifestyles. Whether
        it's a fresh fade, a classic low cut, or a sharp beard trim, we bring attention
        to details in every snip and stroke.</p>
        <br>
        <p>Our salon is built on values of cleanliness, professionalism, creativity, and maintain the
            highest hygiene standards to ensure every customer feels comfortable and confident.</p>
            <br>
            <p>At Sky-B, we believe grooming is more than apperance, it's an expression of
                identity. That's why we create an atmosphere that's welcoming, stylish, and designed for
                relaxation. Whether you're walking in for a quick cut or booking a full gromming
                session, we treat every client like family.</p>
                <br>
                <br>
                <p><strong>Sky-B Barbing Salon - Sharp. clean. Confident</strong></p>
        </div>
        <br>
        <footer class="ft">
            <P>Contact: 08071783693
                WhatsApp: 07065687401 </P>
                <p>Address: 15 Main Street, Kabba, Kogi State</p>
                <p>Open: Mon-Sat, 8am-7pm</p>
                <div>
                    <a href="#Phylix_Ogundare.facebook.com">Facebook</a>
                </div>
                <p>&copy; 2025 Sky-B Barbing Salon</p>
        </footer>
    </section>
   <section id="services">
    <style>
         @media(max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }
        }    
          .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #137c0d;
            padding: 10px 40px;
            color: white;
        }
        .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .nav-link{
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        .nav-link li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-link li a:hover{
            border-bottom: 2px solid white;
        }
        .card1{
            padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
        .card1 h{
            font-size: 25px; 
            justify-content: center;
        }
        .card2{
            padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            text-align: left;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
        .card2 h{
            font-size: 25px; 
            text-align: center;
        }
        .card3{
            padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            text-align: left;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
        .card3 h{
            font-size: 25px; 
            text-align: center;
        }
        .card4{
            padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            text-align: left;
            border-radius: 15px;
            box-shadow: 0 0 10px black;
        }
        .card4 h{
            font-size: 25px; 
            text-align: center;
        }
        .card{
        display: flex;
        gap: 50px; /* space between pictures*/;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       }
       .card img {
        width: 200px; /*adjust as needed*/
        height: 200px;
        }
        .sss{
            width: 500px;
            height: auto;
            padding: auto;
            font-size: 15px;
            color: green;
            text-align: center;
        }
        .sss h{
            color: green;
            font-size: 30px;
        }
        .sss p{
            color: green;
        }
.ccc1{
    padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px black; 
}
.ccc1 h{
            font-size: 25px; 
            text-align: center;
}
.ccc2{
    padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px black; 
}
.ccc2 h{
            font-size: 25px; 
            text-align: center;
}
.ccc3{
    padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px black; 
}
.ccc3 h{
            font-size: 25px; 
            text-align: center;
}
.ccc4{
    padding: auto;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: #228B22;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px black; 
}
.ccc4 h{
            font-size: 25px; 
            text-align: center;
}
.ccc{
        display: flex;
        gap: 50px; /* space between pictures*/;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       }
       .cccc img {
        width: 200px; /*adjust as needed*/
        height: 200px;
        }
        .ft{
    background-image: url('fb19.jpg');
    background-size: 800px;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
        }
    </style>
    <div class="nav">
        <nav class="navbar">
            <div class="logo">Sky-B Barbing Salon</div>
            <ul class="nav-link">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#hairstyles">Hairstyles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
           </nav>
    </div>
    <br>
    <img src="Screenshot_20250827-142422.jpg" alt="My Picture" class="fresh">
    <br>
    <br>
    <div class="sss">
        <h><strong>Services</strong></h>
        <p>At Sky-B, we offer a range of grooming services from modern haircuts
            and beard styling to hair treatments, tailored to suit your style and
            comfort.</p>
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card1">
            <h><strong>Haircuts</strong></h>
            <ul>
                <li>Regular cut</li>
                <li>Fade (low, mid, high)</li>
                <li>Taper cut</li>
                <li>Afro shape-up</li>
            </ul>
        </div>
        <div class="card2">
            <h><strong>Shaving & Beard Care</strong></h>
            <ul>
                <li>Beard trimming</li>
                <li>Full Shave</li>
                <li>Beard styling</li>
                <li>Hot towel shave</li>
            </ul>
        </div>
        <div class="card3">
            <h><strong>Kids' Haircuts</strong></h>
            <ul>
                <li>Gentle handling</li>
                <li>Trndy styles for children</li>
            </ul>
        </div>
        <div class="card4">
            <h><strong>Hair Coloring</strong></h>
            <ul>
                <li>Dye Application</li>
                <li>Highlights</li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="ccc">
        <div class="ccc1">
            <h><strong>Hair Washing & Treatment</strong></h>
            <ul>
                <li>Shampoo & conditioning</li>
                <li>Scalp massage</li>
                <li>Dandruff treatment</li>
            </ul>
        </div>
        <div class="ccc2">
            <h><strong>Styling</strong></h>
            <ul>
                <li>Hairline enchancement</li>
                <li>Hair texturing</li>
            </ul>
        </div>
        <div class="ccc3">
            <h><strong>Special Packages</strong></h>
            <ul>
                <li>Groom packages (wedding or event)</li>
                <li>Monthly grooming plans</li>
            </ul>
        </div>
        <div class="ccc4">
            <h><strong>Home Service</strong></h>
            <ul>
                <li>Barber comes to client's location</li>
            </ul>
        </div>
    </div>
    <br>
    <footer class="ft">
        <P>Contact: 08071783693
            WhatsApp: 07065687401 </P>
            <p>Address: 15 Main Street, Kabba, Kogi State</p>
            <p>Open: Mon-Sat, 8am-7pm</p>
            <div>
                <a href="#Phylix_Ogundare.facebook.com">Facebook</a>
            </div>
            <p>&copy; 2025 Sky-B Barbing Salon</p>
    </footer>
   </section>
   <section id="hairstyles">
        <style>
            @media(max-width: 768px) {
                  .navbar {
                      flex-direction: column;
                      text-align: center;
                  }
              }    
                .navbar{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: #137c0d;
                  padding: 10px 40px;
                  color: white;
              }
              .logo{
                  font-size: 20px;
                  font-weight: bold;
              }
              .nav-link{
                  list-style: none;
                  display: flex;
                  gap: 20px;
                  margin: 0;
                  padding: 0;
              }
              .nav-link li a {
                  color: white;
                  text-decoration: none;
                  font-weight: bold;
              }
              .nav-link li a:hover{
                  border-bottom: 2px solid white;
              }
      .mmm{
          width: 500px;
                  height: auto;
                  padding: auto;
                  font-size: 15px;
                  color: green;
                  text-align: center;
              }
              .mmm h{
                  color: green;
                  font-size: 30px;
              }
              .mmm p{
                  color: green;
      }
      .lll{
          background-color: white;
          color: green;
          padding: 20px;
          border-radius: 10px;
          width: 170px;
          margin: auto;
          height: 250px;
          box-shadow: 0 0 10px green;
      }
      .lll1{
          padding: 15px;
          width: 150px;
          margin: auto;
          height: auto;
          text-align: center; 
      }
      .lll h{
          font-size: 15px;
          color: green;
      }
      .lll p{
          font-size: 15px;
          color: green; 
      }
      .jjj{
          background-color: white;
          color: green;
          padding: 20px;
          border-radius: 10px;
          width: 170px;
          margin: auto;
          height: 250px;
          box-shadow: 0 0 10px green;
      }
      .jjj1{
          padding: 15px;
          width: 150px;
          margin: auto;
          height: auto;
          text-align: center; 
      }
      .jjj h{
          font-size: 15px;
          color: green;
      }
      .jjj p{
          font-size: 15px;
          color: green; 
      }
      .kkk{
          background-color: white;
          color: green;
          padding: 20px;
          border-radius: 10px;
          width: 170px;
          margin: auto;
          height: 250px;
          box-shadow: 0 0 10px green;
      }
      .kkk1{
          padding: 15px;
          width: 150px;
          margin: auto;
          height: auto;
          text-align: center; 
      }
      .kkk h{
          font-size: 15px;
          color: green;
      }
      .kkk p{
          font-size: 15px;
          color: green; 
      }
      .hhh{
          background-color: white;
          color: green;
          padding: 20px;
          border-radius: 10px;
          width: 170px;
          margin: auto;
          height: 250px;
          box-shadow: 0 0 10px green;
      }
      .hhh1{
          padding: 15px;
          width: 150px;
          margin: auto;
          height: auto;
          text-align: center; 
      }
      .hhh h{
          font-size: 15px;
          color: green;
      }
      .hhh p{
          font-size: 15px;
          color: green; 
      }
      .ggg{
        display: flex;
        gap: 50px; /* space between pictures*/;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       }
       .ggg img {
        width: 150px; /*adjust as needed*/
        height: 150px ;
        }
        .vvv{
            
          background-color: white;
          color: green;
          padding: 20px;
          border-radius: 10px;
          width: 170px;
          margin: auto;
          height: 250px;
          box-shadow: 0 0 10px green;
      }
      .vvv1{
          padding: 15px;
          width: 150px;
          margin: auto;
          height: auto;
          text-align: center; 
      }
      .vvv h{
          font-size: 15px;
          color: green;
      }
      .vvv p{
          font-size: 15px;
          color: green; 
      }
      .ooo{
            
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .ooo1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .ooo h{
            font-size: 15px;
            color: green;
        }
        .ooo p{
            font-size: 15px;
            color: green; 
        }
        .iii{
            
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .iii1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .iii h{
            font-size: 15px;
            color: green;
        }
        .iii p{
            font-size: 15px;
            color: green; 
        }
        .xxx{
            
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .xxx1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .xxx h{
            font-size: 15px;
            color: green;
        }
        .xxx p{
            font-size: 15px;
            color: green; 
        }
        .yyy{
            display: flex;
        gap: 50px; /* space between pictures*/;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       }
       .yyy img {
        width: 150px; /*adjust as needed*/
        height: 150px ;
        }
        .nin{
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .nin1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .nin h{
            font-size: 15px;
            color: green;
        }
        .nin p{
            font-size: 15px;
            color: green;  
        }
        .kik{
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .kik1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .kik h{
            font-size: 15px;
            color: green;
        }
        .kik p{
            font-size: 15px;
            color: green;  
        }
        .mim{
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .mim1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .mim h{
            font-size: 15px;
            color: green;
        }
        .mim p{
            font-size: 15px;
            color: green;  
        }
        .lil{
            background-color: white;
            color: green;
            padding: 20px;
            border-radius: 10px;
            width: 170px;
            margin: auto;
            height: 250px;
            box-shadow: 0 0 10px green;
        }
        .lil1{
            padding: 15px;
            width: 150px;
            margin: auto;
            height: auto;
            text-align: center; 
        }
        .lil h{
            font-size: 15px;
            color: green;
        }
        .lil p{
            font-size: 15px;
            color: green;  
        }
        .zzz{
            display: flex;
        gap: 50px; /* space between pictures*/;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
       }
       .yyy img {
        width: 150px; /*adjust as needed*/
        height: 150px ;
        } 
        .ft{
    background-image: url('fb19.jpg');
    background-size: 800px;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
        }
      </style>
        <div class="nav">
            <nav class="navbar">
                <div class="logo">Sky-B Barbing Salon</div>
                <ul class="nav-link">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#hairstyles">Hairstyles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
               </nav>
        </div>
        <br>
        <img src="Screenshot_20250827-142422.jpg" alt="My Picture" class="fresh">
        <br>
        <div class="mmm">
            <h><strong>Hairstyles</strong></h>
            <p>Explore a variety of trendy and classic hairstyles tailored to fit your look
                and personality. Whether its's a bold fade, a clean low cut, or a stylish afro, we've got the perfect cut for you.
            </p>
        </div>
        <br>
        <br>
        <div class="ggg">
            <div class="lll">
                <img src="FB1.jpg" alt="My Picture" class="lll1"/>
                <p>Braided Afro</p>
                <h>#4000</h>
            </div>
            <div class="jjj">
                <img src="FB2.jpg" alt="My Picture" class="jjj1">
            <p class="paragraph">Full Afro</p>
            <h class="head">#2500</h>
            </div>
            <div class="kkk">
                <img src="FB3.jpg" alt="My Picture" class="kkk1">
                <p>Low Punk</p>
                <h>#1500</h>
            </div>
            <div class="hhh">
                <img src="fb4.jpg" alt="My Picture" class="hhh1">
                <p>Curly Half Blending</p>
                <h>#2500</h>
            </div>
        </div>
        <br>
        <br>
        <div class="yyy">
            <div class="vvv">
                <img src="fb5.jpg" alt="My Picture" class="vvv1">
                <p>Wavery Afro</p>
                <h>#1500</h>
            </div>
            <div class="ooo">
                <img src="fb6.jpg" alt="My Picture" class="ooo1">
        <p>Low Afro</p>
        <h>#1500</h>
            </div>
            <div class="iii">
                <img src="fb7.jpg" alt="My Picture" class="iii1">
                <p>Full Wavery Hair</p>
                <h>#2000</h>
            </div>
            <div class="xxx">
                <img src="fb8.jpg" alt="My Picture" class="xxx1">
                <p>Asian Afro</p>
                <h>#1500</h>
            </div>
        </div>
        <br>
        <br>
        <div class="zzz">
            <div class="nin">
                <img src="fb9.jpg" alt="My Picture" class="nin1">
                <p>Afro</p>
                <h>#1500</h>
            </div>
            <div class="kik">
                <img src="fb10.jpg" alt="My Picture" class="kik1">
        <p>Low Cut Afro</p>
        <h>#1500</h>
            </div>
            <div class="mim">
                <img src="fb11.jpg" alt="My Picture" class="mim1">
                <p>Low cut Afro</p>
                <h>1500</h>
            </div>
            <div class="lil">
                <img src="fb12.jpg" alt="My Picture" class="lil1">
                <p>Low Cut </p>
                <h>#2000</h>
            </div>
        </div>
        <br>
        <br>
        <footer class="ft">
            <P>Contact: 08071783693
                WhatsApp: 07065687401 </P>
                <p>Address: 15 Main Street, Kabba, Kogi State</p>
                <p>Open: Mon-Sat, 8am-7pm</p>
                <div>
                    <a href="#Phylix_Ogundare.facebook.com">Facebook</a>
                </div>
                <p>&copy; 2025 Sky-B Barbing Salon</p>
        </footer>
       </section>
       <section id="contact">
        <style>
             @media(max-width: 768px) {
                  .navbar {
                      flex-direction: column;
                      text-align: center;
                  }
              }    
                .navbar{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  background-color: #137c0d;
                  padding: 10px 40px;
                  color: white;
              }
              .logo{
                  font-size: 20px;
                  font-weight: bold;
              }
              .nav-link{
                  list-style: none;
                  display: flex;
                  gap: 20px;
                  margin: 0;
                  padding: 0;
              }
              .nav-link li a {
                  color: white;
                  text-decoration: none;
                  font-weight: bold;
              }
              .nav-link li a:hover{
                  border-bottom: 2px solid white;
              }
              .div{
             background-color: green;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            height: auto;
            box-shadow: 0 0 10px grey;
            text-align: left;
            font-size: 20px;
              } 
              .div h{
                color: white;
                font-size: 25px;
              }
              .ft{
    background-image: url('fb19.jpg');
    background-size: 800px;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
        }
        </style>
        <div class="nav">
            <nav class="navbar">
                <div class="logo">Sky-B Barbing Salon</div>
                <ul class="nav-link">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#hairstyles">Hairstyles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
               </nav>
        </div>
        <br>
        <img src="Screenshot_20250827-142422.jpg" alt="My Picture" class="fresh">
        <br>
        <br>
        <div class="div">
            <h><strong>Contact Info</strong></h>
            <p>Address: 15 Main Street, Kabba, Kogi State</p>
            <p>Phone Number: 07065687401</p>
            <p>Email: Ogundarefelix5@gmail.com</p>
            <p>Opening Hours:Mon-Sat, 8am-7pm </p>
        </div>
        <br>
        <br>
        <footer class="ft">
            <P>Contact: 08071783693
                WhatsApp: 07065687401 </P>
                <p>Address: 15 Main Street, Kabba, Kogi State</p>
                <p>Open: Mon-Sat, 8am-7pm</p>
                <div>
                    <a href="#Phylix_Ogundare.facebook.com">Facebook</a>
                </div>
                <p>&copy; 2025 Sky-B Barbing Salon</p>
        </footer>
       </section>
</body>
</html>
   